m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/intelFPGA/21.1/questa_fse/win64
T_opt
!s110 1688127853
V^1=lC<T:[83j1XPE66C>z1
Z2 04 10 4 work round_mult fast 0
Z3 04 10 4 work fp_mult_tb fast 0
Z4 04 14 4 work exception_mult fast 0
Z5 04 14 4 work normalize_mult fast 0
Z6 04 7 4 work fp_mult fast 0
Z7 04 11 4 work Main_module fast 0
Z8 04 11 4 work fp_mult_top fast 0
=1-7c70db00ba27-649ec96c-27c-3094
Z9 !s124 OEM10U19 
Z10 o-quiet -auto_acc_if_foreign -work work +acc
Z11 tCvgOpt 0
n@_opt
Z12 OL;O;2021.2;73
R1
T_opt1
!s110 1688133361
VSXZoF6hEOB0]28z]PS==22
R3
R5
R7
R4
R8
R6
R2
=1-7c70db00ba27-649edef0-356-36d4
R9
R10
R11
n@_opt1
R12
R1
T_opt2
!s110 1688375543
Vemn<zcf?G1M;2XDXEP:fM0
R3
R5
R7
R4
R8
R6
R2
=1-b42e9906e99e-64a290f6-2b2-3e50
R9
R10
R11
n@_opt2
R12
vexception_mult
Z13 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
DXx4 work 22 exception_mult_sv_unit 0 22 c`G0;KCl]L:U[oL1g9G_=0
Z14 !s110 1688375529
Z15 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ZhmB:RCz6fTM>59VI>Zi52
ISLHm;aFQDIZ>BL75eYCGV2
!s105 exception_mult_sv_unit
S1
Z16 dE:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier
Z17 w1688375527
Z18 8E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/exception_mult.sv
Z19 FE:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/exception_mult.sv
!i122 1977
L0 3 285
Z20 OL;L;2021.2;73
31
Z21 !s108 1688375529.000000
Z22 !s107 E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/exception_mult.sv|
Z23 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/exception_mult.sv|
!i113 0
Z24 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R11
Xexception_mult_sv_unit
R13
R14
Vc`G0;KCl]L:U[oL1g9G_=0
r1
!s85 0
!i10b 1
!s100 AnN1IWlVZl?4dA4bKWAF[1
Ic`G0;KCl]L:U[oL1g9G_=0
!i103 1
S1
R16
R17
R18
R19
!i122 1977
Z25 L0 1 0
R20
31
R21
R22
R23
!i113 0
R24
R11
vfp_mult
R13
Z26 DXx4 work 15 fp_mult_sv_unit 0 22 D?m7H]@iJRHHBNg953oE@2
R14
R15
r1
!s85 0
!i10b 1
!s100 E[_Sg<<kP]FC^?9VW:eG51
I?OA2FJT?XgRTU>d6kbh?60
Z27 !s105 fp_mult_sv_unit
S1
R16
w1688044496
Z28 8E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult.sv
Z29 FE:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult.sv
!i122 1978
L0 4 67
R20
31
R21
Z30 !s107 round_mult.sv|normalize_mult.sv|E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult.sv|
Z31 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult.sv|
!i113 0
R24
R11
Xfp_mult_sv_unit
R13
R14
VD?m7H]@iJRHHBNg953oE@2
r1
!s85 0
!i10b 1
!s100 0hI?Nz?nL3]9WAjaZN`PW0
ID?m7H]@iJRHHBNg953oE@2
!i103 1
S1
R16
Z32 w1688375409
R28
R29
Fnormalize_mult.sv
Z33 Fround_mult.sv
!i122 1978
R25
R20
31
R21
R30
R31
!i113 0
R24
R11
vfp_mult_tb
R13
DXx4 work 18 fp_mult_tb_sv_unit 0 22 39fBoS?9IO7R4HCc7gfLn2
R14
R15
r1
!s85 0
!i10b 1
!s100 [m[l[CgUf:Olo1b;6_UAT0
IeZUbz]>1Z;VIgHV6Ge>=z2
!s105 fp_mult_tb_sv_unit
S1
R16
Z34 w1688375265
Z35 8E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult_tb.sv
Z36 FE:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult_tb.sv
!i122 1979
L0 4 40
R20
31
R21
Z37 !s107 multiplication.sv|E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult_tb.sv|
Z38 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult_tb.sv|
!i113 0
R24
R11
Xfp_mult_tb_sv_unit
R13
R14
V39fBoS?9IO7R4HCc7gfLn2
r1
!s85 0
!i10b 1
!s100 K@zD`2^NVQK?03<jYS8SW3
I39fBoS?9IO7R4HCc7gfLn2
!i103 1
S1
R16
R34
R35
R36
Z39 Fmultiplication.sv
!i122 1979
Z40 L0 6 0
R20
31
R21
R37
R38
!i113 0
R24
R11
vfp_mult_top
R13
DXx4 work 19 fp_mult_top_sv_unit 0 22 Yh^aWz1ldKE1b3Xh^jGMQ1
R14
R15
r1
!s85 0
!i10b 1
!s100 WG8^c1H@_;6f<8jlBDcNh0
I9hnCWn`<gNWLYPJdi[W0k3
!s105 fp_mult_top_sv_unit
S1
R16
Z41 w1688371664
Z42 8E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult_top.sv
Z43 FE:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult_top.sv
!i122 1980
L0 5 48
R20
31
R21
Z44 !s107 multiplication.sv|E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult_top.sv|
Z45 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult_top.sv|
!i113 0
R24
R11
Xfp_mult_top_sv_unit
R13
R14
VYh^aWz1ldKE1b3Xh^jGMQ1
r1
!s85 0
!i10b 1
!s100 V;gESVOH:1SLBiG0nU^:42
IYh^aWz1ldKE1b3Xh^jGMQ1
!i103 1
S1
R16
R41
R42
R43
R39
!i122 1980
R40
R20
31
R21
R44
R45
!i113 0
R24
R11
vMain_module
R13
!s110 1683303752
!i10b 1
!s100 @<czhQZKiclNfELZhGNAV0
I:ZeAG<KnZ<zb2a^IgO3:I3
S1
R16
w1683303750
R28
R29
!i122 16
L0 1 13
R15
R20
r1
!s85 0
31
!s108 1683303752.000000
!s107 E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult.sv|
R31
!i113 0
R24
R11
n@main_module
Xmultiplication_sv_unit
R13
Z46 !s110 1688375530
V?@l7P]z]a9YDLI=[H6Xo>1
r1
!s85 0
!i10b 1
!s100 I=`[HA45aYi9?l?I:<2Y:0
I?@l7P]z]a9YDLI=[H6Xo>1
!i103 1
S1
R16
w1682881017
8E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/multiplication.sv
FE:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/multiplication.sv
!i122 1981
R40
R20
31
Z47 !s108 1688375530.000000
!s107 E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/multiplication.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/multiplication.sv|
!i113 0
R24
R11
vnormalize_mult
R13
R46
!i10b 1
!s100 Qb[AjHLlecn3G[gA:03791
I;YlWQiC`lFUAhO=QW[Q=T3
S1
R16
w1683457251
8E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/normalize_mult.sv
FE:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/normalize_mult.sv
!i122 1982
L0 2 29
R15
R20
r1
!s85 0
31
R47
!s107 E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/normalize_mult.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/normalize_mult.sv|
!i113 0
R24
R11
vround_mult
R13
R26
R14
R15
r1
!s85 0
!i10b 1
!s100 geWSDYAHXA:mB:1T6Sk4c3
IQB]5kikcC=@EmXffFjBPK0
R27
S1
R16
R32
8round_mult.sv
R33
!i122 1978
L0 3 109
R20
31
R21
R30
R31
!i113 0
R24
R11
Xround_mult_sv_unit
R13
R14
VT@?g8KVaii=GTN3f8I3gk0
r1
!s85 0
!i10b 1
!s100 <`]V<Mgb=lT0?UY?o@1gT1
IT@?g8KVaii=GTN3f8I3gk0
!i103 1
S1
R16
R32
8E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/round_mult.sv
FE:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/round_mult.sv
!i122 1976
R25
R20
31
R21
!s107 E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/round_mult.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/round_mult.sv|
!i113 0
R24
R11
