m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/intelFPGA/21.1/questa_fse/win64
T_opt1
!s110 1687790921
Vo`]d9mLzILGg;D9^M]3nX3
Z2 04 14 4 work exception_mult fast 0
Z3 04 10 4 work round_mult fast 0
Z4 04 7 4 work fp_mult fast 0
Z5 04 14 4 work normalize_mult fast 0
Z6 04 10 4 work fp_mult_tb fast 0
Z7 04 11 4 work Main_module fast 0
Z8 04 11 4 work fp_mult_top fast 0
=1-b42e9906e99e-6499a549-cb-7e0
Z9 !s124 OEM10U19 
Z10 o-quiet -auto_acc_if_foreign -work work +acc
Z11 tCvgOpt 0
n@_opt1
Z12 OL;O;2021.2;73
R1
T_opt2
!s110 1688047861
VfbI>I;0mf]:nQ1DkJRbJL1
R3
R6
R2
R5
R4
R7
R8
=1-b42e9906e99e-649d90f5-42-2a6c
R9
R10
R11
n@_opt2
R12
vexception_mult
Z13 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
DXx4 work 22 exception_mult_sv_unit 0 22 nd;gg8NzjaV1U@eI7XZc;3
Z14 !s110 1688047848
Z15 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 6=XAA8[0J2<b=L8NjM@>C2
IFI260ooT_]B0O4KnjHGZJ0
!s105 exception_mult_sv_unit
S1
Z16 dE:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier
Z17 w1688041063
Z18 8E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/exception_mult.sv
Z19 FE:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/exception_mult.sv
!i122 1683
L0 3 243
Z20 OL;L;2021.2;73
31
Z21 !s108 1688047848.000000
Z22 !s107 E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/exception_mult.sv|
Z23 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/exception_mult.sv|
!i113 0
Z24 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R11
Xexception_mult_sv_unit
R13
R14
Vnd;gg8NzjaV1U@eI7XZc;3
r1
!s85 0
!i10b 1
!s100 h9O72>oEUS>WJn<DiUPl:2
Ind;gg8NzjaV1U@eI7XZc;3
!i103 1
S1
R16
R17
R18
R19
!i122 1683
Z25 L0 1 0
R20
31
R21
R22
R23
!i113 0
R24
R11
vfp_mult
R13
DXx4 work 15 fp_mult_sv_unit 0 22 NkAcoBG3?RCzTOII@:DQi1
Z26 !s110 1688047849
R15
r1
!s85 0
!i10b 1
!s100 E[_Sg<<kP]FC^?9VW:eG51
I?OA2FJT?XgRTU>d6kbh?60
!s105 fp_mult_sv_unit
S1
R16
w1688044496
Z27 8E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult.sv
Z28 FE:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult.sv
!i122 1684
L0 4 67
R20
31
Z29 !s108 1688047849.000000
Z30 !s107 round_mult.sv|normalize_mult.sv|E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult.sv|
Z31 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult.sv|
!i113 0
R24
R11
Xfp_mult_sv_unit
R13
R26
VNkAcoBG3?RCzTOII@:DQi1
r1
!s85 0
!i10b 1
!s100 @IPmbHYZEfk2=U93UAg@J0
INkAcoBG3?RCzTOII@:DQi1
!i103 1
S1
R16
Z32 w1688046945
R27
R28
Fnormalize_mult.sv
Fround_mult.sv
!i122 1684
R25
R20
31
R29
R30
R31
!i113 0
R24
R11
vfp_mult_tb
R13
DXx4 work 18 fp_mult_tb_sv_unit 0 22 39fBoS?9IO7R4HCc7gfLn2
R26
R15
r1
!s85 0
!i10b 1
!s100 6Y<_:09@T1I8fL>4;dY3n3
I]<<J^DMSlGX6Xnd>>BA]S2
!s105 fp_mult_tb_sv_unit
S1
R16
Z33 w1688047846
Z34 8E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult_tb.sv
Z35 FE:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult_tb.sv
!i122 1687
L0 4 40
R20
31
R29
Z36 !s107 multiplication.sv|E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult_tb.sv|
Z37 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult_tb.sv|
!i113 0
R24
R11
Xfp_mult_tb_sv_unit
R13
R26
V39fBoS?9IO7R4HCc7gfLn2
r1
!s85 0
!i10b 1
!s100 K@zD`2^NVQK?03<jYS8SW3
I39fBoS?9IO7R4HCc7gfLn2
!i103 1
S1
R16
R33
R34
R35
Z38 Fmultiplication.sv
!i122 1687
Z39 L0 6 0
R20
31
R29
R36
R37
!i113 0
R24
R11
vfp_mult_top
R13
DXx4 work 19 fp_mult_top_sv_unit 0 22 Yh^aWz1ldKE1b3Xh^jGMQ1
R14
R15
r1
!s85 0
!i10b 1
!s100 cIl44NmZ>^MZ@^a4Yhlg<1
IK=k13b;:`k8>;X4jN@=mM0
!s105 fp_mult_top_sv_unit
S1
R16
Z40 w1688044594
Z41 8E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult_top.sv
Z42 FE:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult_top.sv
!i122 1682
L0 5 48
R20
31
R21
Z43 !s107 multiplication.sv|E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult_top.sv|
Z44 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult_top.sv|
!i113 0
R24
R11
Xfp_mult_top_sv_unit
R13
R14
VYh^aWz1ldKE1b3Xh^jGMQ1
r1
!s85 0
!i10b 1
!s100 V;gESVOH:1SLBiG0nU^:42
IYh^aWz1ldKE1b3Xh^jGMQ1
!i103 1
S1
R16
R40
R41
R42
R38
!i122 1682
R39
R20
31
R21
R43
R44
!i113 0
R24
R11
vMain_module
R13
!s110 1683303752
!i10b 1
!s100 @<czhQZKiclNfELZhGNAV0
I:ZeAG<KnZ<zb2a^IgO3:I3
S1
R16
w1683303750
R27
R28
!i122 16
L0 1 13
R15
R20
r1
!s85 0
31
!s108 1683303752.000000
!s107 E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult.sv|
R31
!i113 0
R24
R11
n@main_module
Xmultiplication_sv_unit
R13
R14
V?@l7P]z]a9YDLI=[H6Xo>1
r1
!s85 0
!i10b 1
!s100 I=`[HA45aYi9?l?I:<2Y:0
I?@l7P]z]a9YDLI=[H6Xo>1
!i103 1
S1
R16
w1682881017
8E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/multiplication.sv
FE:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/multiplication.sv
!i122 1681
R39
R20
31
R21
!s107 E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/multiplication.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/multiplication.sv|
!i113 0
R24
R11
vnormalize_mult
R13
R26
!i10b 1
!s100 Qb[AjHLlecn3G[gA:03791
I;YlWQiC`lFUAhO=QW[Q=T3
S1
R16
w1683457251
8E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/normalize_mult.sv
FE:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/normalize_mult.sv
!i122 1686
L0 2 29
R15
R20
r1
!s85 0
31
R29
!s107 E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/normalize_mult.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/normalize_mult.sv|
!i113 0
R24
R11
vround_mult
R13
DXx4 work 18 round_mult_sv_unit 0 22 FPDbaz24If0UBMhOW4Oga3
R26
R15
r1
!s85 0
!i10b 1
!s100 WDH_cJTQI3^3f1K:JdT8C1
I=99gLV_m06CbgzM@2^i[I1
!s105 round_mult_sv_unit
S1
R16
R32
Z45 8E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/round_mult.sv
Z46 FE:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/round_mult.sv
!i122 1685
L0 3 108
R20
31
R29
Z47 !s107 E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/round_mult.sv|
Z48 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/round_mult.sv|
!i113 0
R24
R11
Xround_mult_sv_unit
R13
R26
VFPDbaz24If0UBMhOW4Oga3
r1
!s85 0
!i10b 1
!s100 ZhCDM3z9M4[eK:PBdIT9;2
IFPDbaz24If0UBMhOW4Oga3
!i103 1
S1
R16
R32
R45
R46
!i122 1685
R25
R20
31
R29
R47
R48
!i113 0
R24
R11
