m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/intelFPGA/21.1/questa_fse/win64
T_opt
!s110 1688633016
VficS4nR`A5R1Y3DU;K8lN1
Z2 04 11 4 work fp_mult_top fast 0
Z3 04 16 4 work test_status_bits fast 0
Z4 04 14 4 work exception_mult fast 0
Z5 04 10 4 work round_mult fast 0
Z6 04 7 4 work fp_mult fast 0
Z7 04 14 4 work normalize_mult fast 0
Z8 04 10 4 work fp_mult_tb fast 0
Z9 04 11 4 work Main_module fast 0
Z10 04 26 4 work test_status_z_combinations fast 0
=1-b42e9906e99e-64a67eb8-e-3034
Z11 !s124 OEM10U23 
Z12 o-quiet -auto_acc_if_foreign -work work +acc
Z13 tCvgOpt 0
n@_opt
Z14 OL;O;2021.2;73
R1
T_opt1
!s110 1688991772
V_Fic`Kb^^]cMORYme=AW_2
R2
R3
R5
R4
R7
R6
R9
R8
R10
=1-b42e9906e99e-64abf81b-303-42e8
R11
R12
R13
n@_opt1
R14
R1
T_opt2
!s110 1688991256
VAnQg`BY:`F1QmKbTEEeSc1
R2
R3
R5
R4
R7
R6
R9
R8
R10
=1-b42e9906e99e-64abf618-141-27c4
R11
o-quiet -auto_acc_if_foreign -work work
R13
n@_opt2
R14
R1
vexception_mult
Z15 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
DXx4 work 22 exception_mult_sv_unit 0 22 _NGmGDMUzc73JOM13jQGf3
Z16 !s110 1688991856
Z17 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 HzRe_PTE@3??n5NTY1h@83
I9bJGdk;CF:HHzC9EUI5bX2
!s105 exception_mult_sv_unit
S1
Z18 dE:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier
Z19 w1688991758
Z20 8E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/exception_mult.sv
Z21 FE:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/exception_mult.sv
!i122 2717
L0 3 324
Z22 OL;L;2021.2;73
31
Z23 !s108 1688991856.000000
Z24 !s107 E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/exception_mult.sv|
Z25 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/exception_mult.sv|
!i113 0
Z26 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R13
Xexception_mult_sv_unit
R15
R16
V_NGmGDMUzc73JOM13jQGf3
r1
!s85 0
!i10b 1
!s100 @b;Jdg<G:UfSR4keN>lR22
I_NGmGDMUzc73JOM13jQGf3
!i103 1
S1
R18
R19
R20
R21
!i122 2717
Z27 L0 1 0
R22
31
R23
R24
R25
!i113 0
R26
R13
vfp_mult
R15
Z28 DXx4 work 15 fp_mult_sv_unit 0 22 GOJ5No9AiBG_QCG5A4>O82
R16
R17
r1
!s85 0
!i10b 1
!s100 bHazN3INhakTjB2IYP58M2
Iz?FgiW2V=iS=CG_:I7hf[1
Z29 !s105 fp_mult_sv_unit
S1
R18
w1688640340
Z30 8E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult.sv
Z31 FE:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult.sv
!i122 2718
L0 4 63
R22
31
R23
Z32 !s107 round_mult.sv|normalize_mult.sv|E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult.sv|
Z33 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult.sv|
!i113 0
R26
R13
Xfp_mult_sv_unit
R15
R16
VGOJ5No9AiBG_QCG5A4>O82
r1
!s85 0
!i10b 1
!s100 Pi0YOWJjjDWQbRDoff;h41
IGOJ5No9AiBG_QCG5A4>O82
!i103 1
S1
R18
Z34 w1688991720
R30
R31
Fnormalize_mult.sv
Z35 Fround_mult.sv
!i122 2718
R27
R22
31
R23
R32
R33
!i113 0
R26
R13
vfp_mult_tb
R15
DXx4 work 18 fp_mult_tb_sv_unit 0 22 :=j_kd7zh>G[a=eX6=J8h1
R16
R17
r1
!s85 0
!i10b 1
!s100 08;J0HmV3N^O?;Rn?5E9<3
IoT]72@de=ko44>GiOeO9b1
!s105 fp_mult_tb_sv_unit
S1
R18
Z36 w1688931647
Z37 8E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult_tb.sv
Z38 FE:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult_tb.sv
!i122 2719
L0 4 125
R22
31
R23
Z39 !s107 multiplication.sv|E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult_tb.sv|
Z40 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult_tb.sv|
!i113 0
R26
R13
Xfp_mult_tb_sv_unit
R15
R16
V:=j_kd7zh>G[a=eX6=J8h1
r1
!s85 0
!i10b 1
!s100 n6FVh52G>404A[W<GfDDQ0
I:=j_kd7zh>G[a=eX6=J8h1
!i103 1
S1
R18
R36
R37
R38
Z41 Fmultiplication.sv
!i122 2719
Z42 L0 6 0
R22
31
R23
R39
R40
!i113 0
R26
R13
vfp_mult_top
R15
DXx4 work 19 fp_mult_top_sv_unit 0 22 Fgf>5NzNWO8o8jA^KiN@Y3
R16
R17
r1
!s85 0
!i10b 1
!s100 7KZ246eMWLLm=AjmgSNN;0
I4GS>H@805>^QnceSHVd6`0
!s105 fp_mult_top_sv_unit
S1
R18
Z43 w1688637366
Z44 8E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult_top.sv
Z45 FE:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult_top.sv
!i122 2720
L0 6 36
R22
31
R23
Z46 !s107 multiplication.sv|E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult_top.sv|
Z47 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult_top.sv|
!i113 0
R26
R13
Xfp_mult_top_sv_unit
R15
R16
VFgf>5NzNWO8o8jA^KiN@Y3
r1
!s85 0
!i10b 1
!s100 :g^3H;fV3PF8D7LJ_U6ih0
IFgf>5NzNWO8o8jA^KiN@Y3
!i103 1
S1
R18
R43
R44
R45
R41
!i122 2720
R42
R22
31
R23
R46
R47
!i113 0
R26
R13
vMain_module
R15
!s110 1683303752
!i10b 1
!s100 @<czhQZKiclNfELZhGNAV0
I:ZeAG<KnZ<zb2a^IgO3:I3
S1
R18
w1683303750
R30
R31
!i122 16
L0 1 13
R17
R22
r1
!s85 0
31
!s108 1683303752.000000
!s107 E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult.sv|
R33
!i113 0
R26
R13
n@main_module
Xmultiplication_sv_unit
R15
R16
V?@l7P]z]a9YDLI=[H6Xo>1
r1
!s85 0
!i10b 1
!s100 I=`[HA45aYi9?l?I:<2Y:0
I?@l7P]z]a9YDLI=[H6Xo>1
!i103 1
S1
R18
w1682881017
8E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/multiplication.sv
FE:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/multiplication.sv
!i122 2721
R42
R22
31
R23
!s107 E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/multiplication.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/multiplication.sv|
!i113 0
R26
R13
vnormalize_mult
R15
R16
!i10b 1
!s100 Qb[AjHLlecn3G[gA:03791
I;YlWQiC`lFUAhO=QW[Q=T3
S1
R18
w1688638578
8E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/normalize_mult.sv
FE:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/normalize_mult.sv
!i122 2722
L0 2 29
R17
R22
r1
!s85 0
31
R23
!s107 E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/normalize_mult.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/normalize_mult.sv|
!i113 0
R26
R13
vround_mult
R15
R28
R16
R17
r1
!s85 0
!i10b 1
!s100 IjMm^ZjQEGS`bKJZ:G3LK3
IJJT5;>hO=Q@10Tc5n_[Rj2
R29
S1
R18
R34
8round_mult.sv
R35
!i122 2718
L0 3 101
R22
31
R23
R32
R33
!i113 0
R26
R13
Xround_mult_sv_unit
R15
R16
VP0=SdNji<:3;zc4JfD86T1
r1
!s85 0
!i10b 1
!s100 inlQ>eK=BUbd?c0bk=abo0
IP0=SdNji<:3;zc4JfD86T1
!i103 1
S1
R18
R34
8E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/round_mult.sv
FE:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/round_mult.sv
!i122 2716
R27
R22
31
R23
!s107 E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/round_mult.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/round_mult.sv|
!i113 0
R26
R13
vtest_status_bits
R15
Z48 !s110 1688991857
!i10b 1
!s100 UPTgV0S:0i>Dg9Q[lfLdz1
ITPgib4O4<0X7_=L[ZDHLT3
S1
R18
R36
8E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/test_status_bits.sv
FE:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/test_status_bits.sv
!i122 2723
L0 2 32
R17
R22
r1
!s85 0
31
Z49 !s108 1688991857.000000
!s107 E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/test_status_bits.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/test_status_bits.sv|
!i113 0
R26
R13
vtest_status_z_combinations
R15
R48
!i10b 1
!s100 V3=j?n_5K6B>f?YfHa`R=0
ISm]8G;zDeeC>l;JKTURkf1
S1
R18
R36
8E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/test_status_z_combinations.sv
FE:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/test_status_z_combinations.sv
!i122 2724
L0 2 73
R17
R22
r1
!s85 0
31
R49
!s107 E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/test_status_z_combinations.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/test_status_z_combinations.sv|
!i113 0
R26
R13
