m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/intelFPGA/21.1/questa_fse/win64
T_opt
!s110 1688127853
V^1=lC<T:[83j1XPE66C>z1
Z2 04 10 4 work round_mult fast 0
Z3 04 10 4 work fp_mult_tb fast 0
Z4 04 14 4 work exception_mult fast 0
Z5 04 14 4 work normalize_mult fast 0
Z6 04 7 4 work fp_mult fast 0
Z7 04 11 4 work Main_module fast 0
Z8 04 11 4 work fp_mult_top fast 0
=1-7c70db00ba27-649ec96c-27c-3094
Z9 !s124 OEM10U19 
Z10 o-quiet -auto_acc_if_foreign -work work +acc
Z11 tCvgOpt 0
n@_opt
Z12 OL;O;2021.2;73
R1
T_opt1
!s110 1688133361
VSXZoF6hEOB0]28z]PS==22
R3
R5
R7
R4
R8
R6
R2
=1-7c70db00ba27-649edef0-356-36d4
R9
R10
R11
n@_opt1
R12
T_opt2
!s110 1688047861
VfbI>I;0mf]:nQ1DkJRbJL1
R2
R3
R4
R5
R6
R7
R8
=1-b42e9906e99e-649d90f5-42-2a6c
R9
R10
R11
n@_opt2
R12
R1
vexception_mult
Z13 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
DXx4 work 22 exception_mult_sv_unit 0 22 8Tm<6GJ8`NzT__VbZ_01b0
Z14 !s110 1688133345
Z15 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 792L4jAAg>oTO@n6oa0591
IUeLL8SPOn05`YizSfBEY80
!s105 exception_mult_sv_unit
S1
Z16 dC:/Users/Apostolis/Questa Projects/HW_II/Coursework/Multiplier
Z17 w1688133340
Z18 8C:/Users/Apostolis/Questa Projects/HW_II/Coursework/Multiplier/exception_mult.sv
Z19 FC:/Users/Apostolis/Questa Projects/HW_II/Coursework/Multiplier/exception_mult.sv
!i122 1813
L0 3 243
Z20 OL;L;2021.2;73
31
Z21 !s108 1688133345.000000
Z22 !s107 C:/Users/Apostolis/Questa Projects/HW_II/Coursework/Multiplier/exception_mult.sv|
Z23 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Apostolis/Questa Projects/HW_II/Coursework/Multiplier/exception_mult.sv|
!i113 0
Z24 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R11
Xexception_mult_sv_unit
R13
R14
V8Tm<6GJ8`NzT__VbZ_01b0
r1
!s85 0
!i10b 1
!s100 h9O72>oEUS>WJn<DiUPl:2
I8Tm<6GJ8`NzT__VbZ_01b0
!i103 1
S1
R16
R17
R18
R19
!i122 1813
Z25 L0 1 0
R20
31
R21
R22
R23
!i113 0
R24
R11
vfp_mult
R13
Z26 DXx4 work 15 fp_mult_sv_unit 0 22 d_L1_;GhVk:8a<TeMl4MO2
R14
R15
r1
!s85 0
!i10b 1
!s100 E[_Sg<<kP]FC^?9VW:eG51
IPl0[^;]5EQ8N:2@GCIc:e2
Z27 !s105 fp_mult_sv_unit
S1
R16
w1688128244
Z28 8C:/Users/Apostolis/Questa Projects/HW_II/Coursework/Multiplier/fp_mult.sv
Z29 FC:/Users/Apostolis/Questa Projects/HW_II/Coursework/Multiplier/fp_mult.sv
!i122 1814
L0 4 67
R20
31
R21
Z30 !s107 round_mult.sv|normalize_mult.sv|C:/Users/Apostolis/Questa Projects/HW_II/Coursework/Multiplier/fp_mult.sv|
Z31 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Apostolis/Questa Projects/HW_II/Coursework/Multiplier/fp_mult.sv|
!i113 0
R24
R11
Xfp_mult_sv_unit
R13
R14
Vd_L1_;GhVk:8a<TeMl4MO2
r1
!s85 0
!i10b 1
!s100 0hI?Nz?nL3]9WAjaZN`PW0
Id_L1_;GhVk:8a<TeMl4MO2
!i103 1
S1
R16
Z32 w1688130823
R28
R29
Fnormalize_mult.sv
Z33 Fround_mult.sv
!i122 1814
R25
R20
31
R21
R30
R31
!i113 0
R24
R11
vfp_mult_tb
R13
DXx4 work 18 fp_mult_tb_sv_unit 0 22 Rid`9bnOoU1IiZ_cDgBm:0
R14
R15
r1
!s85 0
!i10b 1
!s100 fXYV?d61?N:@jlFF@nW9e2
Ij_KD;`lJAcHjP^G0]SRDg1
!s105 fp_mult_tb_sv_unit
S1
R16
Z34 w1688130659
Z35 8C:/Users/Apostolis/Questa Projects/HW_II/Coursework/Multiplier/fp_mult_tb.sv
Z36 FC:/Users/Apostolis/Questa Projects/HW_II/Coursework/Multiplier/fp_mult_tb.sv
!i122 1815
L0 4 40
R20
31
R21
Z37 !s107 multiplication.sv|C:/Users/Apostolis/Questa Projects/HW_II/Coursework/Multiplier/fp_mult_tb.sv|
Z38 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Apostolis/Questa Projects/HW_II/Coursework/Multiplier/fp_mult_tb.sv|
!i113 0
R24
R11
Xfp_mult_tb_sv_unit
R13
R14
VRid`9bnOoU1IiZ_cDgBm:0
r1
!s85 0
!i10b 1
!s100 K@zD`2^NVQK?03<jYS8SW3
IRid`9bnOoU1IiZ_cDgBm:0
!i103 1
S1
R16
R34
R35
R36
Z39 Fmultiplication.sv
!i122 1815
Z40 L0 6 0
R20
31
R21
R37
R38
!i113 0
R24
R11
vfp_mult_top
R13
DXx4 work 19 fp_mult_top_sv_unit 0 22 l:e5V;]n2SJK6@RSDMXW;3
Z41 !s110 1688133346
R15
r1
!s85 0
!i10b 1
!s100 diKB1Sc:BkeQ8`1U>>GHf0
IGNJfWchd_aV3Fa4_XGj4F2
!s105 fp_mult_top_sv_unit
S1
R16
Z42 w1688130588
Z43 8C:/Users/Apostolis/Questa Projects/HW_II/Coursework/Multiplier/fp_mult_top.sv
Z44 FC:/Users/Apostolis/Questa Projects/HW_II/Coursework/Multiplier/fp_mult_top.sv
!i122 1816
L0 5 48
R20
31
R21
Z45 !s107 multiplication.sv|C:/Users/Apostolis/Questa Projects/HW_II/Coursework/Multiplier/fp_mult_top.sv|
Z46 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Apostolis/Questa Projects/HW_II/Coursework/Multiplier/fp_mult_top.sv|
!i113 0
R24
R11
Xfp_mult_top_sv_unit
R13
R41
Vl:e5V;]n2SJK6@RSDMXW;3
r1
!s85 0
!i10b 1
!s100 V;gESVOH:1SLBiG0nU^:42
Il:e5V;]n2SJK6@RSDMXW;3
!i103 1
S1
R16
R42
R43
R44
R39
!i122 1816
R40
R20
31
R21
R45
R46
!i113 0
R24
R11
vMain_module
R13
!s110 1683303752
!i10b 1
!s100 @<czhQZKiclNfELZhGNAV0
I:ZeAG<KnZ<zb2a^IgO3:I3
S1
dE:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier
w1683303750
8E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult.sv
FE:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult.sv
!i122 16
L0 1 13
R15
R20
r1
!s85 0
31
!s108 1683303752.000000
!s107 E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult.sv|
!i113 0
R24
R11
n@main_module
Xmultiplication_sv_unit
R13
R41
VjN6FAU@;;D>9OQkc<k[oJ1
r1
!s85 0
!i10b 1
!s100 I=`[HA45aYi9?l?I:<2Y:0
IjN6FAU@;;D>9OQkc<k[oJ1
!i103 1
S1
R16
Z47 w1688037174
8C:/Users/Apostolis/Questa Projects/HW_II/Coursework/Multiplier/multiplication.sv
FC:/Users/Apostolis/Questa Projects/HW_II/Coursework/Multiplier/multiplication.sv
!i122 1817
R40
R20
31
Z48 !s108 1688133346.000000
!s107 C:/Users/Apostolis/Questa Projects/HW_II/Coursework/Multiplier/multiplication.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Apostolis/Questa Projects/HW_II/Coursework/Multiplier/multiplication.sv|
!i113 0
R24
R11
vnormalize_mult
R13
R41
!i10b 1
!s100 Qb[AjHLlecn3G[gA:03791
IP<b53JAdfb2o7?AcYB00Q1
S1
R16
R47
8C:/Users/Apostolis/Questa Projects/HW_II/Coursework/Multiplier/normalize_mult.sv
FC:/Users/Apostolis/Questa Projects/HW_II/Coursework/Multiplier/normalize_mult.sv
!i122 1818
L0 2 29
R15
R20
r1
!s85 0
31
R48
!s107 C:/Users/Apostolis/Questa Projects/HW_II/Coursework/Multiplier/normalize_mult.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Apostolis/Questa Projects/HW_II/Coursework/Multiplier/normalize_mult.sv|
!i113 0
R24
R11
vround_mult
R13
R26
R14
R15
r1
!s85 0
!i10b 1
!s100 NlRzAPV<mdQ3E][hek6Q_0
IeD9m^[NPL0RY]`Hbo@Y051
R27
S1
R16
R32
8round_mult.sv
R33
!i122 1814
L0 3 109
R20
31
R21
R30
R31
!i113 0
R24
R11
Xround_mult_sv_unit
R13
R14
VJ@ZHB5L:D9B2_9`aB_o=^1
r1
!s85 0
!i10b 1
!s100 <`]V<Mgb=lT0?UY?o@1gT1
IJ@ZHB5L:D9B2_9`aB_o=^1
!i103 1
S1
R16
R32
8C:/Users/Apostolis/Questa Projects/HW_II/Coursework/Multiplier/round_mult.sv
FC:/Users/Apostolis/Questa Projects/HW_II/Coursework/Multiplier/round_mult.sv
!i122 1812
R25
R20
31
!s108 1688133344.000000
!s107 C:/Users/Apostolis/Questa Projects/HW_II/Coursework/Multiplier/round_mult.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Apostolis/Questa Projects/HW_II/Coursework/Multiplier/round_mult.sv|
!i113 0
R24
R11
