m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/intelFPGA/21.1/questa_fse/win64
T_opt
!s110 1688633016
VficS4nR`A5R1Y3DU;K8lN1
Z2 04 11 4 work fp_mult_top fast 0
Z3 04 16 4 work test_status_bits fast 0
Z4 04 14 4 work exception_mult fast 0
Z5 04 10 4 work round_mult fast 0
Z6 04 7 4 work fp_mult fast 0
Z7 04 14 4 work normalize_mult fast 0
Z8 04 10 4 work fp_mult_tb fast 0
Z9 04 11 4 work Main_module fast 0
Z10 04 26 4 work test_status_z_combinations fast 0
=1-b42e9906e99e-64a67eb8-e-3034
Z11 !s124 OEM10U23 
Z12 o-quiet -auto_acc_if_foreign -work work +acc
Z13 tCvgOpt 0
n@_opt
Z14 OL;O;2021.2;73
R1
T_opt1
!s110 1688640203
V2Ml8mMSXTz7PlSMOC>iKJ3
R2
R3
R5
R4
R7
R6
R9
R8
R10
=1-b42e9906e99e-64a69acb-127-31e8
R11
R12
R13
n@_opt1
R14
R1
T_opt2
!s110 1688631915
V45b=bG4Jd`^?cXZ=2<?Wn3
R2
R3
R5
R4
R7
R6
R9
R8
R10
=1-b42e9906e99e-64a67a6b-d6-28b0
!s124 OEM10U25 
o-quiet -auto_acc_if_foreign -work work
R13
n@_opt2
R14
R1
vexception_mult
Z15 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
DXx4 work 22 exception_mult_sv_unit 0 22 coVWGf5KH4;dDSHXJ_LWW1
Z16 !s110 1688640347
Z17 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 SCaD8KN^mQ@eP3[9Xej:k1
IRz@VC0VCkU07Z9NCio?_R1
!s105 exception_mult_sv_unit
S1
Z18 dE:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier
Z19 w1688639577
Z20 8E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/exception_mult.sv
Z21 FE:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/exception_mult.sv
!i122 2654
L0 3 323
Z22 OL;L;2021.2;73
31
Z23 !s108 1688640346.000000
Z24 !s107 E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/exception_mult.sv|
Z25 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/exception_mult.sv|
!i113 0
Z26 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R13
Xexception_mult_sv_unit
R15
R16
VcoVWGf5KH4;dDSHXJ_LWW1
r1
!s85 0
!i10b 1
!s100 6P?@64J=zMT>QmLoC>P>40
IcoVWGf5KH4;dDSHXJ_LWW1
!i103 1
S1
R18
R19
R20
R21
!i122 2654
Z27 L0 1 0
R22
31
R23
R24
R25
!i113 0
R26
R13
vfp_mult
R15
Z28 DXx4 work 15 fp_mult_sv_unit 0 22 GOJ5No9AiBG_QCG5A4>O82
R16
R17
r1
!s85 0
!i10b 1
!s100 bHazN3INhakTjB2IYP58M2
Iz?FgiW2V=iS=CG_:I7hf[1
Z29 !s105 fp_mult_sv_unit
S1
R18
Z30 w1688640340
Z31 8E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult.sv
Z32 FE:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult.sv
!i122 2655
L0 4 63
R22
31
Z33 !s108 1688640347.000000
Z34 !s107 round_mult.sv|normalize_mult.sv|E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult.sv|
Z35 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult.sv|
!i113 0
R26
R13
Xfp_mult_sv_unit
R15
R16
VGOJ5No9AiBG_QCG5A4>O82
r1
!s85 0
!i10b 1
!s100 Pi0YOWJjjDWQbRDoff;h41
IGOJ5No9AiBG_QCG5A4>O82
!i103 1
S1
R18
R30
R31
R32
Fnormalize_mult.sv
Z36 Fround_mult.sv
!i122 2655
R27
R22
31
R33
R34
R35
!i113 0
R26
R13
vfp_mult_tb
R15
DXx4 work 18 fp_mult_tb_sv_unit 0 22 hW@_Y_TPcU;]e0ez@goZk3
R16
R17
r1
!s85 0
!i10b 1
!s100 2d_gYjRZ^LFO>TV2VefPX2
I8hZF;?Bb1J3ndChB3aKDz1
!s105 fp_mult_tb_sv_unit
S1
R18
Z37 w1688639754
Z38 8E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult_tb.sv
Z39 FE:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult_tb.sv
!i122 2656
L0 4 126
R22
31
R33
Z40 !s107 multiplication.sv|E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult_tb.sv|
Z41 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult_tb.sv|
!i113 0
R26
R13
Xfp_mult_tb_sv_unit
R15
R16
VhW@_Y_TPcU;]e0ez@goZk3
r1
!s85 0
!i10b 1
!s100 _;;oLYL4U5]E_R0^aE[6b1
IhW@_Y_TPcU;]e0ez@goZk3
!i103 1
S1
R18
R37
R38
R39
Z42 Fmultiplication.sv
!i122 2656
Z43 L0 6 0
R22
31
R33
R40
R41
!i113 0
R26
R13
vfp_mult_top
R15
DXx4 work 19 fp_mult_top_sv_unit 0 22 Fgf>5NzNWO8o8jA^KiN@Y3
R16
R17
r1
!s85 0
!i10b 1
!s100 7KZ246eMWLLm=AjmgSNN;0
I4GS>H@805>^QnceSHVd6`0
!s105 fp_mult_top_sv_unit
S1
R18
Z44 w1688637366
Z45 8E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult_top.sv
Z46 FE:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult_top.sv
!i122 2657
L0 6 36
R22
31
R33
Z47 !s107 multiplication.sv|E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult_top.sv|
Z48 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult_top.sv|
!i113 0
R26
R13
Xfp_mult_top_sv_unit
R15
R16
VFgf>5NzNWO8o8jA^KiN@Y3
r1
!s85 0
!i10b 1
!s100 :g^3H;fV3PF8D7LJ_U6ih0
IFgf>5NzNWO8o8jA^KiN@Y3
!i103 1
S1
R18
R44
R45
R46
R42
!i122 2657
R43
R22
31
R33
R47
R48
!i113 0
R26
R13
vMain_module
R15
!s110 1683303752
!i10b 1
!s100 @<czhQZKiclNfELZhGNAV0
I:ZeAG<KnZ<zb2a^IgO3:I3
S1
R18
w1683303750
R31
R32
!i122 16
L0 1 13
R17
R22
r1
!s85 0
31
!s108 1683303752.000000
!s107 E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/fp_mult.sv|
R35
!i113 0
R26
R13
n@main_module
Xmultiplication_sv_unit
R15
R16
V?@l7P]z]a9YDLI=[H6Xo>1
r1
!s85 0
!i10b 1
!s100 I=`[HA45aYi9?l?I:<2Y:0
I?@l7P]z]a9YDLI=[H6Xo>1
!i103 1
S1
R18
w1682881017
8E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/multiplication.sv
FE:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/multiplication.sv
!i122 2658
R43
R22
31
R33
!s107 E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/multiplication.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/multiplication.sv|
!i113 0
R26
R13
vnormalize_mult
R15
R16
!i10b 1
!s100 Qb[AjHLlecn3G[gA:03791
I;YlWQiC`lFUAhO=QW[Q=T3
S1
R18
w1688638578
8E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/normalize_mult.sv
FE:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/normalize_mult.sv
!i122 2659
L0 2 29
R17
R22
r1
!s85 0
31
R33
!s107 E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/normalize_mult.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/normalize_mult.sv|
!i113 0
R26
R13
vround_mult
R15
R28
R16
R17
r1
!s85 0
!i10b 1
!s100 UP2j1bmibkmQM_m5JV1:82
IiVjRXm[>iFL8CNWCa`CK51
R29
S1
R18
Z49 w1688638839
8round_mult.sv
R36
!i122 2655
L0 3 101
R22
31
R33
R34
R35
!i113 0
R26
R13
Xround_mult_sv_unit
R15
!s110 1688640346
VP0=SdNji<:3;zc4JfD86T1
r1
!s85 0
!i10b 1
!s100 inlQ>eK=BUbd?c0bk=abo0
IP0=SdNji<:3;zc4JfD86T1
!i103 1
S1
R18
R49
8E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/round_mult.sv
FE:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/round_mult.sv
!i122 2653
R27
R22
31
R23
!s107 E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/round_mult.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/round_mult.sv|
!i113 0
R26
R13
vtest_status_bits
R15
R16
!i10b 1
!s100 2[[Ck[`h:ci0CBZ0o5=oB2
IDG_zZ87<L[<zH8VkN^6;c2
S1
R18
w1688640189
8E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/test_status_bits.sv
FE:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/test_status_bits.sv
!i122 2660
L0 2 28
R17
R22
r1
!s85 0
31
R33
!s107 E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/test_status_bits.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/test_status_bits.sv|
!i113 0
R26
R13
vtest_status_z_combinations
R15
!s110 1688640348
!i10b 1
!s100 <Gm=eQnm0NJGh06YJKEKX3
IgNeBXfEFch>H3XJNnP@>d0
S1
R18
w1688639685
8E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/test_status_z_combinations.sv
FE:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/test_status_z_combinations.sv
!i122 2661
L0 2 73
R17
R22
r1
!s85 0
31
R33
!s107 E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/test_status_z_combinations.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Documents/Quartus Projects/Digital HW II/Coursework_Multiplier/test_status_z_combinations.sv|
!i113 0
R26
R13
